SITE_ID=1
DEBUG=False
TESTSYSTEM=True
SECRET_KEY="\$jylyd#gv(xmx79q%lz87*a#cqb--mm=$6n49^9#*h!+sagu5^"
ALLOWED_HOSTS="['*']"
ADMINS="[('Jagdreisencheck Portal Admin', 'portal.admin@jagdreisencheck.de')]"
REG_KEY=gAAAAABb9ClGjAkYnYcxh1CWtMx_XzFBjWPwrlTI_yyT5Bx30tIpjQYq1_d7hx_W5MdypkbnYqTPjh00fb8GF47440FxmG5YFSCPAx7Qkoxgc1sO77HHlidfpNJs3EnahilXvwjpacf2
SERVER_EMAIL="Jagdreisencheck Web Application <technical.reports@jagdreisencheck.de>"
CONTENT_TYPES='["image", "video"]'
MAX_UPLOAD_SIZE=2621440
SESSION_COOKIE_NAME=JAGDREISENCHECK
SECURE_HSTS_SECONDS=15768000
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_FRAME_DENY=True
SESSION_COOKIE_HTTPONLY=True
SECURE_CONTENT_TYPE_NOSNIFF=Lax
SECURE_BROWSER_XSS_FILTER=True
SESSION_COOKIE_SECURE=True
CMS_PERMISSIONS=True
CMS_TOOLBAR_ANONYMOUS_ON=False
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST='["Access-Control-Allow-Origin"]'
CORS_ALLOW_HEADERS=False
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS='["stackpath.bootstrapcdn.com", "*.googleapis.com", "*.gstatic.com", "jagdreisencheck.s3.amazonaws.com"]'
ROOT_URLCONF=jagdreisencheck.urls
LANGUAGE_CODE=de
TIME_ZONE=Europe/Berlin
USE_I18N=True
USE_L10N=True
USE_TZ=True
AWS_ACCESS_KEY_ID=AKIAIJAXBDMSTSTJV67A
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jagdreisencheck
AWS_S3_CUSTOM_DOMAIN=jagdreisencheck.s3.amazonaws.com
AWS_LOCATION=static
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATIC_URL=https://jagdreisencheck.s3.amazonaws.com/static/
MEDIA_URL=/media/
CMS_MEDIA_PATH=/cms/
NEWSLETTER_CONFIRM_EMAIL=True
FROM_EMAIL="Jagdreisencheck Brieftaube <brieftaube@jagdreisencheck.de>"
GOOGLE_ANALYTICS_PROPERTY_ID=UA-69495926-3
GOOGLE_ANALYTICS_TRACKING_STYLE=1
GOOGLE_ANALYTICS_DISPLAY_ADVERTISING=False
GOOGLE_ANALYTICS_SITE_SPEED=True
GOOGLE_ANALYTICS_ANONYMIZE_IP=True
GOOGLE_ANALYTICS_SAMPLE_RATE=10
GOOGLE_ANALYTICS_SESSION_COOKIE_TIMEOUT=3600000
GOOGLE_ANALYTICS_VISITOR_COOKIE_TIMEOUT=3600000
THUMBNAIL_DEFAULT_STORAGE=storages.backends.s3boto.S3BotoStorage
RDS_HOSTNAME=aa1pb6l278b9gnz.cjdypycke75v.eu-central-1.rds.amazonaws.com
RDS_DB_NAME=ebdb
RDS_PASSWORD=jagdreisencheck2018!
RDS_PORT=5432
RDS_USERNAME=ebdb